:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: 0% -7%, 100% 120%;
}   

/* section{
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: 0% -7%, 100% 120%;
    border: 1px solid red;

 } */
 .container{
    padding: 2rem 1rem;
 }

h1{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1;
    color: var(--VeryDarkMagenta);
}
p{
    /* margin-top: 1rem; */
    text-align: center;
    padding: 0 .2rem;
    color: var(--DarkGrayishMagenta);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
}
.reviews {
    margin-top: 1rem;
}

.rating-box{
    background-color: var(--LightGrayishMagenta);
    margin-bottom: 1rem;
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
}

.rating-box p{
    color: var(--VeryDarkMagenta);
    margin-top: .5rem;
}



img{
    display: inline-block;
    /* width: 100%; */
}
.head{
    display: flex;
    align-items: center;
    /* justify-content:; */

}

.head img{
    border-radius: 10rem;
    width: 25%;
    margin-right: 1rem;
}

.head :nth-child(1){
    color: white;
    margin-bottom: .2rem;
}
.head :last-child{
    color: var(--SoftPink)
}


.testimonial-box{
    margin-bottom: 1rem;
    background-color:var(--VeryDarkMagenta);
    padding: 1.5rem;
    border-radius: 10px;
}
.testimonial p{
    margin-top: 1rem;
    text-align: justify;
    color: var(--White);
}

footer{
    text-align: center;
}



@media screen and (min-width:720px) {
    /* section{
        background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat,no-repeat;
        background-position: 0% -7%, 100% 120%;
        /* border: 1px solid red; */
     /* } */ 
     body{
        
            background-image: url(./images/bg-pattern-top-desktop.svg), url(./images/bg-pattern-bottom-desktop.svg);
            background-repeat: no-repeat,no-repeat;
            background-position: 0% -7%, 120% -80%;
            /* border: 1px solid red; */
        
     }
     .container{
        padding: 0;
        /* border: 2px solid gold; */
        width: 70%;
        margin: 5% auto 0 auto;
        max-width: 980px;
     }
     .top{
        display: flex;
        justify-content: space-between ;
        /* border  : 2px solid gold; */
     }
     .text{
        width: 40%;
        /* border  : 2px solid rgb(36, 31, 3); */
        padding: 0;
        
     }
     .text p, h1{
        text-align: left;
        /* margin: 1rem 0 */
        padding: 0;
     }
     .text h1{
        padding-right: 2rem;
        font-size: 2.5rem;
        font-weight: 700;
     }
     .text p{
        margin-top: 1rem;
        line-height: 1.5;
        font-size: 14px;        
     }
     .reviews{
        /* border: 2px solid green; */
        margin: 0;  
        width: 45%;
        display: flex;
        flex-direction: column;
        /* justify-content: end; */
        align-items: end;
     }
     .reviews .rating-box{
        display: flex;
        gap: 2rem;
        margin-bottom: 1rem;
        /* width: 80%; */
        overflow: auto;
     }
     .rating-box{
        width: 100%;
     }

     .first{
        margin:1rem 6rem 0 0;
     }
     
     .second{
        margin:0 4rem 0 0;
        padding: .8rem;
        /* background-color: red; */
     }
     /*      
     .third{
        margin:0 3rem;
     } */

     .testimonials{
        /* border: 1px solid black; */
        display: flex;
        gap: 1rem;
        padding: 0;
        
     }

     .testimonial-box{
        border-radius: 5px;
        margin: 0;
        overflow: auto;
        height: fit-content;
     }
     .testimonial-box p{
        font-size: 14px;
     }
 
    .two{
        margin-top: 1rem;
    }
    .three{
        margin-top: 2rem;
    }
     

}